.section {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
}

.container_price {
    display: flex;
    gap: 40px;
}

.cont_block {
    display: flex;
    gap: 72px 22px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
}

.content {
    width: 468px;
    border-radius: 8px;
    background: #FAFAFA;
    position: relative;
    padding: 40px 177px 72px 40px;
    box-sizing: border-box;
    border: 4px solid #EBEBEB;
}

.content_long {
    width: 600px;
    border-radius: 8px;
    background: #FAFAFA;
    position: relative;
    padding: 40px 177px 72px 40px;
    box-sizing: border-box;
    border: 4px solid #EBEBEB;
}

.text {
    /* width: 327px; */
    margin: 0;
    font-family: TT Firs Neue;
    font-size: 36px;
    font-weight: 400;
}

.btn_price {
    background-color: #707070;
    border: 0;
    height: 68px;
    padding: 0 10px;
    border-radius: 8px;
    color: white;
    font-family: TT Firs Neue;
    font-size: 36px;
    font-weight: 400;
    position: absolute;
    bottom: -34px;
    left: 40px;
    letter-spacing: 3.2px;
    transition: 1s;
}

.btn_price:hover {
    background-color: #F96D6B;
}

.inp_block {
    display: flex;
}

.inp {
    width: 576px;
    height: 110px;
    font-family: TT Firs Neue;
    font-size: 36px;
    font-weight: 400;
    border-radius: 8px;
    letter-spacing: 3.2px;
}

.btn_inp {
    width: 80px;
    height: calc(100% + 8px);
    background-color: #F96D6B;
    border: 0;
    background-image: url(/public/img/btninp.png);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    right: -4px;top: -4px;
    border-radius: 0px 8px 8px 0px;
}
.consult {
    padding: 32px 296px 30px 40px;
    margin-top: 90px;
}

.description {
    color: #2F2F2F;
    font-size: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.longCard{ 
    width: 958px;
    margin-top: 42px;
}

@media screen and (max-width: 1366px) {
    .content {
        width: 576px;
    }

    .cont_block {
        gap: 72px 40px;
    }
}

@media screen and (max-width: 768px) {
    .section {
        margin: 68px 0;
    }
    .content {
        width: 288px;   
        padding: 16px 40px 30px 16px;
    }

    .text {
        font-size: 20px;
    }

    .btn_price {
        height: 28px;
        font-size: 16px;
        bottom: -16px;
    }

    .btn_inp {
        width: 56px;
        height: calc(93% + 8px);
    }

    .consult {
        margin-top: 24px;
    }

    .cont_block {
        gap: 28px 28px;
        justify-content: space-evenly;
    }

    .content_long {
        width: 288px;
        padding: 16px 40px 30px 16px;
    }

    .longCard{ 
        margin-top: 24px;
    }
}

@media screen and (max-width: 425px) {
    .content { 
        width: 100%;
    }
    
    .cont_block {
        flex-wrap: nowrap;
        flex-direction: column;
    }

}